{
  "name": "b-portal",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "sit": "ng build --configuration=sit && node ./timestamp.js",
    "uat": "ng build --aot --configuration=uat && node ./timestamp.js",
    "pilot": "ng build --aot --configuration=pilot && node ./timestamp.js",
    "prod": "ng build --aot --configuration=prod && node ./timestamp.js",
    "sit-art": "ng build --configuration=sit &&  cd dist && zip -r e-business-portal.zip e-business-portal && curl -X PUT -u jenkins-user:jenkins-user -T e-business-portal.zip http://arb-artifactory.devops.alrajhi.bank/artifactory/e-business/abujabal/prv/e-business-portal.zip",
    "upload": "curl -X PUT -u jenkins-user:jenkins-user -T e-business-portal.zip http://arb-artifactory.devops.alrajhi.bank/artifactory/e-business/abujabal/prv/e-business-portal.zip",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "arb-design-library": "1.0.0",
    "@angular/animations": "14.0.0",
    "@angular/cdk": "14.0.0",
    "@angular/common": "14.0.0",
    "@angular/compiler": "14.0.0",
    "@angular/core": "14.0.0",
    "@angular/forms": "14.0.0",
    "@angular/localize": "14.0.0",
    "@angular/platform-browser": "14.0.0",
    "@angular/platform-browser-dynamic": "14.0.0",
    "@angular/router": "14.0.0",
    "@ng-bootstrap/ng-bootstrap": "13.0.0-beta.1",
    "@ng-idle/core": "11.1.0",
    "@ng-idle/keepalive": "11.0.3",
    "@ngrx/store": "14.3.2",
    "@ngrx/store-devtools": "14.3.2",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "@popperjs/core": "2.11.6",
    "@types/offscreencanvas": "2019.7.0",
    "angular2-uuid": "1.1.1",
    "angularx-qrcode": "14.0.0",
    "animate.css": "4.1.1",
    "bootstrap": "5.2.1",
    "browserslist": "4.21.5",
    "chart.js": "3.4.0",
    "classlist": "2.0.0",
    "classlist.js": "1.1.20150312",
    "core-js": "3.27.0",
    "crypto-js": "4.1.1",
    "gulp": "4.0.0",
    "gulp-header-comment": "0.8.0",
    "html2canvas": "1.4.1",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.5.28",
    "moment": "2.29.4",
    "moment-hijri": "2.1.2",
    "ng2-charts": "3.1.0",
    "ng2-pdf-viewer": "7.0.0",
    "ngx-owl-carousel-o": "14.0.1",
    "rxjs": "7.5.0",
    "source-map-support": "0.5.21",
    "tslib": "2.3.0",
    "web-animations-js": "2.3.2",
    "xlsx": "0.18.5",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.0.0",
    "@angular/cli": "14.0.0",
    "@angular/compiler-cli": "14.0.0",
    "@types/babel__core": "7.1.20",
    "@types/babel__traverse": "7.18.3",
    "@types/crypto-js": "4.1.1",
    "@types/jasmine": "4.0.0",
    "@types/node-forge": "1.3.0",
    "@types/uuid": "8.3.4",
    "@types/jspdf": "2.0.0",
    "jasmine-core": "4.3.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "typescript": "4.7.2"
  }
}
